<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgitflow-parent</artifactId>
        <groupId>external.atlassian.jgitflow</groupId>
        <version>1.0-m5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jgitflow-maven-api</artifactId>
    <name>Maven JGitFlow API</name>
    <description>An API to allow maven projects to extend the jgitflow-maven-plugin</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgit-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>